v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@spiceprefix@name @pinlist @symname"
spiceprefix=X
template="name=inv1
spiceprefix=X
"
}
V {}
S {}
E {}
L 4 5 -40 5 0 {}
L 4 5 0 35 -20 {}
L 4 5 -40 35 -20 {}
L 4 20 -40 20 -30 {}
L 4 20 -10 20 0 {}
L 4 -5 -20 5 -20 {}
L 4 45 -20 50 -20 {}
L 4 -10 -20 -0 -20 {}
B 5 17.5 -42.5 22.5 -37.5 {name=VDD
dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=VSS
dir=inout}
B 5 -12.5 -22.5 -7.5 -17.5 {name=in 
dir=inout}
B 5 47.5 -22.5 52.5 -17.5 {name=out
dir=inout}
A 4 40 -20 5 180 360 {}
T {VDD} -5 -50 0 0 0.15 0.15 {layer=7}
T {I} -10 -15 0 0 0.15 0.15 {layer=7}
T {VSS} 25 -5 0 0 0.15 0.15 {layer=7}
T {Q} 47.5 -15 0 0 0.15 0.15 {layer=7}
T {@name} -20 -70 0 0 0.2 0.2 {}
T {@symname} 30 -70 0 0 0.2 0.2 {}
