v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@spiceprefix@name @pinlist @symname"
spiceprefix=X
template="analogMux_wrapper
spiceprefix=X
"
}
V {}
S {}
E {}
L 4 50 -92.5 50 -37.5 {}
L 4 130 -70 150 -70 {}
L 4 30 -80 50 -80 {}
L 4 30 -50 50 -50 {}
L 4 130 -90 130 -70 {}
L 4 130 -70 130 -40 {}
L 4 50 -110 50 -90 {}
L 4 50 -40 50 -20 {}
L 4 50 -20 130 -40 {}
L 4 50 -120 130 -100 {}
L 4 90 -127.5 90 -110 {}
L 4 57.5 -11.875 57.5 -10.625 {}
L 4 57.5 -10.625 57.5 -7.5 {}
L 4 60 -130 60 -117.5 {}
L 4 60 -22.5 60 -10 {}
L 4 130 -100 130 -90 {}
L 4 50 -120 50 -110 {}
B 5 57.5 -132.5 62.5 -127.5 {name=VDD
dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=OUT
dir=inout}
B 5 27.5 -82.5 32.5 -77.5 {name=A
dir=inout}
B 5 27.5 -52.5 32.5 -47.5 {name=B
dir=inout}
B 5 87.5 -132.5 92.5 -127.5 {name=CNT
dir=inout}
B 5 57.5 -12.5 62.5 -7.5 {name=VSS
dir=inout}
T {@name} 96.875 -86.25 0 1 0.2 0.2 {}
T {VDD} 52.5 -138.125 0 1 0.2 0.2 {layer=7}
T {OUT} 155 -86.25 0 1 0.2 0.2 {layer=7}
T {@symname} 118.125 -66.25 0 1 0.2 0.2 {}
T {A} 45 -92.5 0 1 0.2 0.2 {layer=7}
T {B} 45 -67.5 0 1 0.2 0.2 {layer=7}
T {CNT} 96.25 -121.25 2 1 0.2 0.2 {layer=7}
T {VSS} 52.5 -13.125 0 1 0.2 0.2 {layer=7}
