v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 7 130 -70 150 -70 {}
L 7 -150 -70 -130 -70 {}
L 7 130 -20 150 -20 {}
L 7 -150 -50 -130 -50 {}
L 7 -150 -20 -130 -20 {}
L 7 0 80 0 100 {}
L 7 -150 0 -130 0 {}
B 5 147.5 -72.5 152.5 -67.5 {name=V5v0LS dir=inout }
B 5 -152.5 -72.5 -147.5 -67.5 {name=V10v0 dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=Vout dir=inout }
B 5 -152.5 -52.5 -147.5 -47.5 {name=V1v8 dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=D1 dir=inout }
B 5 -2.5 97.5 2.5 102.5 {name=GND dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=D2 dir=inout }
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {V5v0LS} 125 -74 0 1 0.2 0.2 {}
T {V10v0} -125 -74 0 0 0.2 0.2 {}
T {Vout} 125 -24 0 1 0.2 0.2 {}
T {V1v8} -125 -54 0 0 0.2 0.2 {}
T {D1} -125 -24 0 0 0.2 0.2 {}
T {GND} 4 75 1 1 0.2 0.2 {}
T {D2} -125 -4 0 0 0.2 0.2 {}
