v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -200 120 -200 {}
L 4 60 -140 120 -140 {}
L 4 60 -100 120 -100 {}
L 4 240 40 240 100 {}
L 4 360 -20 420 -20 {}
L 4 360 -240 420 -240 {}
L 4 60 -60 120 -60 {}
L 4 60 -20 120 -20 {}
L 4 360 -160 420 -160 {}
L 4 360 -100 420 -100 {}
L 4 60 -240 120 -240 {}
L 4 120 -280 360 -280 {}
L 4 120 40 360 40 {}
L 4 120 -280 120 40 {}
L 4 360 -280 360 40 {}
B 5 57.5 -202.5 62.5 -197.5 {name=V1v8
dir=inout}
B 5 57.5 -102.5 62.5 -97.5 {name=D2
dir=in}
B 5 57.5 -142.5 62.5 -137.5 {name=D1
dir=in
}
B 5 417.5 -242.5 422.5 -237.5 {name=V5v0PS
dir=inout}
B 5 237.5 97.5 242.5 102.5 {name=GND
dir=inout}
B 5 417.5 -22.5 422.5 -17.5 {name=VOUT
dir=inout}
B 5 57.5 -62.5 62.5 -57.5 {name=D3
dir=in}
B 5 57.5 -22.5 62.5 -17.5 {name=D4
dir=in}
B 5 417.5 -162.5 422.5 -157.5 {name=FC1
dir=inout}
B 5 417.5 -102.5 422.5 -97.5 {name=FC2
dir=inout}
B 5 57.5 -242.5 62.5 -237.5 {name=V5v0LS
dir=inout}
T {V1v8} 130 -210 0 0 0.4 0.4 {}
T {D1} 130 -150 0 0 0.4 0.4 {}
T {D2} 130 -110 0 0 0.4 0.4 {}
T {V5v0PS} 260 -250 0 0 0.4 0.4 {}
T {Vout} 300 -30 0 0 0.4 0.4 {}
T {GND} 220 0 0 0 0.4 0.4 {}
T {@symname} 200 -140 0 0 0.3 0.3 {}
T {D3} 130 -70 0 0 0.4 0.4 {}
T {D4} 130 -30 0 0 0.4 0.4 {}
T {FC1} 310 -170 0 0 0.4 0.4 {}
T {FC2} 310 -110 0 0 0.4 0.4 {}
T {V5v0LS} 130 -250 0 0 0.4 0.4 {}
