v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=primitive
format="X@name @pinlist Modulator"
template="name=MOD1"}
V {}
S {}
E {}
L 4 3600 -320 3600 -10 {}
L 4 3600 -320 3800 -320 {}
L 4 3800 -320 3800 -10 {}
L 4 3600 -10 3800 -10 {}
L 4 3580 -310 3600 -310 {}
L 4 3800 -210 3820 -210 {}
L 4 3800 -240 3820 -240 {}
L 4 3800 -270 3820 -270 {}
L 4 3800 -300 3820 -300 {}
L 4 3580 -290 3600 -290 {}
L 4 3580 -270 3600 -270 {}
L 4 3700 -340 3700 -320 {}
L 4 3800 -40 3820 -40 {}
L 4 3800 -70 3820 -70 {}
L 4 3800 -100 3820 -100 {}
L 4 3800 -130 3820 -130 {}
L 4 3580 -220 3600 -220 {}
L 4 3580 -200 3600 -200 {}
L 4 3580 -180 3600 -180 {}
L 4 3580 -160 3600 -160 {}
L 4 3580 -140 3600 -140 {}
L 4 3580 -100 3600 -100 {}
L 4 3580 -80 3600 -80 {}
L 4 3580 -60 3600 -60 {}
L 4 3580 -40 3600 -40 {}
L 4 3580 -20 3600 -20 {}
L 4 3620 -340 3620 -320 {}
L 4 3660 -340 3660 -320 {}
L 4 3780 -340 3780 -320 {}
L 4 3800 -170 3820 -170 {}
L 4 3750 -10 3750 10 {}
L 4 3780 -10 3780 10 {}
L 4 3580 -240 3600 -240 {}
L 4 3580 -120 3600 -120 {}
B 5 3817.5 -302.5 3822.5 -297.5 {name=pmos2_ps1
sim_pinnumber=11}
B 5 3817.5 -272.5 3822.5 -267.5 {name=pmos1_ps1
sim_pinnumber=9}
B 5 3817.5 -242.5 3822.5 -237.5 {name=nmos2_ps1
sim_pinnumber=6}
B 5 3817.5 -212.5 3822.5 -207.5 {name=nmos1_ps1
sim_pinnumber=4}
B 5 3817.5 -172.5 3822.5 -167.5 {name=out
sim_pinnumber=15}
B 5 3817.5 -132.5 3822.5 -127.5 {name=pmos2_ps2
sim_pinnumber=12}
B 5 3817.5 -102.5 3822.5 -97.5 {name=pmos1_ps2
sim_pinnumber=10}
B 5 3817.5 -72.5 3822.5 -67.5 {name=nmos2_ps2
sim_pinnumber=7}
B 5 3817.5 -42.5 3822.5 -37.5 {name=nmos1_ps2
sim_pinnumber=5}
B 5 3777.5 7.5 3782.5 12.5 {name=nmos_ps3
sim_pinnumber=8}
B 5 3747.5 7.5 3752.5 12.5 {name=pmos_ps3
sim_pinnumber=13}
B 5 3777.5 -342.5 3782.5 -337.5 {name=rst
sim_pinnumber=14}
B 5 3697.5 -342.5 3702.5 -337.5 {name=datasr
sim_pinnumber=3}
B 5 3657.5 -342.5 3662.5 -337.5 {name=gnd
sim_pinnumber=16}
B 5 3617.5 -342.5 3622.5 -337.5 {name=vdd
sim_pinnumber=17}
B 5 3577.5 -312.5 3582.5 -307.5 {name=clkext
sim_pinnumber=0}
B 5 3577.5 -292.5 3582.5 -287.5 {name=clkpll
sim_pinnumber=1}
B 5 3577.5 -272.5 3582.5 -267.5 {name=clksr
sim_pinnumber=2}
B 5 3577.5 -242.5 3582.5 -237.5 {name=d10
sim_pinnumber=18}
B 5 3577.5 -222.5 3582.5 -217.5 {name=d11
sim_pinnumber=19}
B 5 3577.5 -202.5 3582.5 -197.5 {name=d12
sim_pinnumber=20}
B 5 3577.5 -162.5 3582.5 -157.5 {name=d14
sim_pinnumber=22}
B 5 3577.5 -142.5 3582.5 -137.5 {name=d15
sim_pinnumber=23}
B 5 3577.5 -182.5 3582.5 -177.5 {name=d13
sim_pinnumber=21}
B 5 3577.5 -122.5 3582.5 -117.5 {name=d20
sim_pinnumber=24}
B 5 3577.5 -102.5 3582.5 -97.5 {name=d21
sim_pinnumber=25}
B 5 3577.5 -82.5 3582.5 -77.5 {name=d22
sim_pinnumber=26}
B 5 3577.5 -42.5 3582.5 -37.5 {name=d24
sim_pinnumber=28}
B 5 3577.5 -22.5 3582.5 -17.5 {name=d25
sim_pinnumber=29}
B 5 3577.5 -62.5 3582.5 -57.5 {name=d23
sim_pinnumber=27}
T {modulator} 3660 -240 0 0 0.4 0.4 {}
T {pmos2_ps1} 3830 -310 0 0 0.2 0.2 {}
T {pmos1_ps1} 3830 -280 0 0 0.2 0.2 {}
T {nmos2_ps1} 3830 -250 0 0 0.2 0.2 {}
T {nmos1_ps1} 3830 -220 0 0 0.2 0.2 {}
T {out} 3830 -180 0 0 0.2 0.2 {}
T {pmos2_ps2} 3830 -140 0 0 0.2 0.2 {}
T {pmos1_ps2} 3830 -110 0 0 0.2 0.2 {}
T {nmos2_ps2} 3830 -80 0 0 0.2 0.2 {}
T {nmos1_ps2} 3830 -50 0 0 0.2 0.2 {}
T {nmos_ps3} 3790 20 1 0 0.2 0.2 {}
T {pmos_ps3} 3760 20 1 0 0.2 0.2 {}
T {rst} 3770 -350 3 0 0.2 0.2 {}
T {datasr} 3690 -350 3 0 0.2 0.2 {}
T {gnd} 3650 -350 3 0 0.2 0.2 {}
T {vdd} 3610 -350 3 0 0.2 0.2 {}
T {clkext} 3570 -300 2 0 0.2 0.2 {}
T {clkpll} 3570 -280 2 0 0.2 0.2 {}
T {clksr} 3570 -260 2 0 0.2 0.2 {}
T {d10} 3570 -230 2 0 0.2 0.2 {}
T {d11} 3570 -210 2 0 0.2 0.2 {}
T {d12} 3570 -190 2 0 0.2 0.2 {}
T {d14} 3570 -150 2 0 0.2 0.2 {}
T {d15} 3570 -130 2 0 0.2 0.2 {}
T {d13} 3570 -170 2 0 0.2 0.2 {}
T {d20} 3570 -110 2 0 0.2 0.2 {}
T {d21} 3570 -90 2 0 0.2 0.2 {}
T {d22} 3570 -70 2 0 0.2 0.2 {}
T {d24} 3570 -30 2 0 0.2 0.2 {}
T {d25} 3570 -10 2 0 0.2 0.2 {}
T {d23} 3570 -50 2 0 0.2 0.2 {}
