v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 220 -420 220 -380 {}
L 4 300 -180 340 -180 {}
L 4 220 -140 220 -100 {}
L 4 300 -300 340 -300 {}
L 4 300 -240 340 -240 {}
L 4 100 -300 140 -300 {}
L 4 100 -260 140 -260 {}
L 4 100 -220 140 -220 {}
L 4 100 -180 140 -180 {}
L 4 300 -380 300 -140 {}
L 4 140 -380 140 -140 {}
L 4 140 -140 300 -140 {}
L 4 140 -380 300 -380 {}
B 5 97.5 -302.5 102.5 -297.5 {name=S1
dir=in}
B 5 97.5 -262.5 102.5 -257.5 {name=S2
dir=in}
B 5 97.5 -222.5 102.5 -217.5 {name=S3
dir=in}
B 5 97.5 -182.5 102.5 -177.5 {name=S4
dir=in}
B 5 337.5 -302.5 342.5 -297.5 {name=FC1
dir=inout}
B 5 337.5 -242.5 342.5 -237.5 {name=FC2
dir=inout}
B 5 337.5 -182.5 342.5 -177.5 {name=VOUT
dir=inout}
B 5 217.5 -422.5 222.5 -417.5 {name=VDD
dir=inout}
B 5 217.5 -102.5 222.5 -97.5 {name=VSS
dir=inout}
T {FC1} 290 -310 0 1 0.35 0.35 {}
T {FC2} 290 -250 0 1 0.35 0.35 {}
T {VOUT} 240 -190 0 0 0.35 0.35 {}
T {VDD} 200 -370 0 0 0.35 0.35 {}
T {VSS} 200 -170 0 0 0.35 0.35 {}
T {S1} 150 -310 0 0 0.35 0.35 {}
T {S4} 150 -190 0 0 0.35 0.35 {}
T {S3} 150 -230 0 0 0.35 0.35 {}
T {S2} 150 -270 0 0 0.35 0.35 {}
T {@symname} 180 -340 0 0 0.25 0.25 {}
